SECRET_KEY= gWS4PeTBeaspxIKCmFy4GXPblx-QUgJ4Y6kP02A6N1Y-

PORT=10000

DATABASE_URL=postgresql://jessie:Kci3cGy261mSiS7rbhko1vemJKvW3bsu@dpg-csgntg3tq21c73dt69lg-a.oregon-postgres.render.com/fixyadb_mhzx
